.list-wallets {
  background-color: transparent;
  padding-top: 10px;
}
.mb {
  margin-bottom: 10px;
}
.item-card {
  background: hsla(0, 0%, 100%, 0.05);
  background-size: 150%;
  border: 1px solid hsla(0, 0%, 100%, 0.3);
  border-radius: 16px;
  margin-bottom: 10px;
}
.logo {
  width: 70px;
  height: 70px;
}
.logo-text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
h1.titleGradient {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: url("../images/type-gradient.png");
  color: transparent;
  font-family: Poppins, sans-serif;
  font-weight: 700 !important;
}
#myFabButton {
  --background: #1af9ec;
}
p.subtitleP {
  color: #3ce0f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
span.addButtonText {
  font-size: 37px;
  margin-left: 5px;
  margin-right: 5px;
}
.image-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.img-container img {
  text-align: center;
  margin: auto;
}
.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
h2.wallName {
  padding-left: 10px;
  font-size: 20px;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: url("../images/type-gradient.png");
  color: transparent;
  font-family: Poppins, sans-serif;
  font-weight: 700 !important;
}
.langHolder {
  display: flex;
  align-content: stretch;
  flex-direction: row;
  align-items: center;
}
.flex-lang {
  display: flex;
  flex-direction: column;
}
.iconImport {
  background: aqua;
  border-radius: 100%;
  padding-top: 6px;
  padding-left: 6px;
  padding-right: 6px;
  color: #3d3d3d;
}
.btn-import {
  background: transparent;
  color: #fff;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #1bf8ec;
}
.plus {
  margin-left: 10px;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  color: black;
  border-radius: 10px;
  background: #3ce0f5;
}
